<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* CSS untuk styling sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 200px; /* Lebar sidebar */
            background-color: #f0f0f0;
            padding-top: 20px;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        
        .sidebar ul li {
            padding: 8px 16px;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        
        .sidebar ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="/">Dashboard</a></li>
            <li><a href="/input_produk.html">Input produk</a></li>
            <li><a href="/produk_keluar.html">Produk keluar</a></li>
            <li><a href="/laporan.html">Laporan</a></li>

        </ul>
    </div>
    

    <div style="margin-left: 200px; padding: 20px;">
        
        <h2>EZRA YEDIJA LIKLIKWATIL</h2>
        <h2>682020120</h2>
    </div>
</body>
</html>
